language: java
notifications:
  hipchat:
    rooms:
      secure: PehYcvMj14nWGA8kLoQVS4g2p5oB89G1q+x6s9FB5FYWwSUeE1dX+AIs0dcN+YfgvBRlru28F3ygUMCPYPyU31HrP/fYP/0dsmZyHksutjH9bcjkTMIguyM8ApzPLg7LRfbjwz5YBJSa6DabCASzgi850bjJBsWhsTuNmetmH8XbIj26z2BrL82PAargRRSR0okw42pdUiC+FrdLWxu1czc9yhQQVDoC+afODFt4zpDmcG8wSoYrZpFl6ur9fj4qEf3EEmXCD/j/cSI9RBZRzX01XIwGkO2UCr96b9UzSCkHrDBEwtIzaeJeUNlc9YLCAi0k3twf7bqe8ne9fBr/jXEeVeNVhICdyLLs7inH7PmoTyrqsxtUQdacdPjSRlr48VjzP5GzoVJ34JMMd1y3+SsXFEP34iAOtdB5ALlOAxJJXXFURtnkEoF1uXxJfA55iASlwuH1kIfzVibZxTKSm7XdH9mztAbS5B78lJ4CeaiazxDElANwUC6LRvwLzPGXlOcecEh8j3wxctFzUBs2Q0C47GVtCEVVsIO/QchxgIAvgj368ryOLcLIuL20JVzNw5ufFKAiX/RL8iAKMO/uO3lKxBpp+1atwd1dOxXveDUthbO11Kl29vswz9ZPWX+jJGqwy3mHABhRjRz2ipz1hw1fGS/OncXWaA315BtABqI=
deploy:
  provider: releases
  api_key:
    secure: HkmjOyTLALaEhHi/HCSCDzZ4x0lOaZ2mJRZdWilkdkuO0nrimtUYdjAf5OSjqSoGJr4TdaO8nY12gjWfrUpvczH8Hamf5MIE1rR9OG4DZWc11ZIzzjCSUHveMY+gE7x5pFlQPgfMQjz3crnYoqpSpocG9gZS+FPAt94znDyGhdBho3Q6zevmRgIkf/U9mtqNC6FbjsLtiWqLz3c2IYGI5MP5FNnHvrUJSXrUVbBGDqgfDFrMtwGUnCjCZQg0nt51Hj9/0KZ8ZNMGfWfNPqFiMu2vIXKdEjcvZv5UwV2w00OUMnluwB1DhBWpagVY4o61ZXkIY/XSR74Pk2Xqf2HehScMnLyEHnyP59GF8u2VhICpLPM4kqRUBjxuw/6gmnkSBdIai9Umt8lSNurc3xacJBVro+h72XYsRQQNZ2H3tEEQXio2lHKDneOhlodhAum0bU6j9A1ddIaIb7WvKcgO7ksmNDzpE3hII7Stuh1VGZhWBLlD4sjoQ2edpf2W0PXGsX7JUsjBAK11B7m7IfSNMOoiOwNFjiTMJelSJZtzndX35H+kPFkydvQ3w5Kfk+MAzfv8TbBE5dij8axKRwAm/6D2lQdMkm30/zSouPg1z/aNjWm0SeTfwt1KQVD/6UY32RIo2OOGW7KzjDiYBIpypPnCM0NrZU9yHxE8iOyJXqg=
  file_glob: true
  file: build/libs/*
  skip_cleanup: true
  on:
    tags: true
    repo: xebialabs-community/xlr-artifactory-trigger-plugin
